# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.projectKey=webpage-analyzer
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Excluded files and directories
sonar.exclusions=.vscode/*, doc/*, doc/**, logs/*, tests/*, vendor/**, config/**, **/*_test.go, testify_mocks/**, mocks/**, frontend/**

# Test coverage report
sonar.go.coverage.reportPaths=cover.out

sonar.go.golangci-lint.reportPaths=golangci-report.xml